参数说明：
参数0:程序路径
参数1:标点符号文件
参数2:一元的字典（较全的版本）
参数3:一元指标文件
参数4:二元指标文件
参数5:三元指标文件
参数6:原始待切分语料（基于ICTCLAS进行了粗切分）
参数7:切分结果保存路径
参数8:切分结果编码保存路径
参数9:语料准确的切分编码（人工标注）
参数10:错误分析结果保存路径




E:\\coding\\ChineseSegment\\测试文件\\punc.txt 
E:\\coding\\ChineseSegment\\测试文件\\1gram.txt 
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\减去平均值标准化\\Result-1Gram.txt  
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\减去平均值标准化\\Result-2Gram.txt 
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\减去平均值标准化\\Result-3Gram.txt 
E:\\coding\\ChineseSegment\\标记语料信息\\5000标记\\农业\\拆分\\ICTCLAS切分文本.txt  
E:\\coding\\ChineseSegment\\测试文件\\MI-marked-seg-result（农业标记语料切分结果）.txt

E:\\coding\\ChineseSegment\\测试文件\\punc.txt 
E:\\coding\\ChineseSegment\\测试文件\\1gram.txt 
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-1Gram.txt  
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-2Gram.txt 
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-3Gram.txt 
E:\\coding\\ChineseSegment\\标记语料信息\\5000标记\\农业\\拆分\\ICTCLAS切分文本.txt  
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\切分结果.txt 
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\resultCodes.txt   
E:\\coding\\ChineseSegment\\标记语料信息\\5000标记\\农业\\拆分\\编码信息.txt  
E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\错误查找信息.txt  



E:\\coding\\ChineseSegment\\测试文件\\punc.txt E:\\coding\\ChineseSegment\\测试文件\\1gram.txt E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-1Gram.txt  E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-2Gram.txt E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\NormTFDev-SubStr-3Gram.txt E:\\coding\\ChineseSegment\\标记语料信息\\5000标记\\农业\\拆分\\ICTCLAS切分文本.txt  E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\切分结果.txt E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\resultCodes.txt   E:\\coding\\ChineseSegment\\标记语料信息\\5000标记\\农业\\拆分\\编码信息.txt  E:\\coding\\ChineseSegment\\测试文件\\----\\TFDev文件\\除以平均值标准化\\错误查找信息.txt  
